{
	"name": "connexionjs",
	"description": "Event emitter library",
	"version": "0.4.0",
	"license": "MIT",
	"author": "constgen",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/constgen/connexionjs.git"
	},
	"keywords": [
		"connexion",
		"connection",
		"event emitter",
		"cross-frame",
		"messaging"
	],
	"dependencies": {
		"es6-collections": "^0.5.5"
	},
	"devDependencies": {
		"grunt-contrib-jshint": "1.0.0",
		"grunt-contrib-watch": "1.0.0",
		"grunt-jsdoc": "1.0.0",
		"jasmine-core": "2.2.0",
		"grunt-contrib-jasmine": "1.0.3",
		"grunt-contrib-clean": "^0.6.0",
		"systemjs-builder": "0.15.15"
	},
	"scripts": {
		"test": "grunt test",
		"start": "grunt build",
		"prepublish": "grunt test && grunt build"
	},
	"engines" : { 
		"node" : ">=0.10.0",
		"npm" : "*" 
	}
}
